## qssi-user 12 SKQ1.211202.001 V13.1.22.10.24.DEV release-keys
- Manufacturer: xiaomi
- Platform: bengal
- Codename: lime
- Brand: Redmi
- Flavor: qssi-user
- Release Version: 12
- Id: SKQ1.211202.001
- Incremental: V13.1.22.10.24.DEV
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: Redmi/lime/lime:12/RKQ1.211130.001/V13.1.22.10.24.DEV:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.211202.001-V13.1.22.10.24.DEV-release-keys
- Repo: redmi_lime_dump
